<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin-bottom: 15px;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family: monospace;
}

section {
  background-color: gray;
  width: 97%;
  height: auto;
  margin: auto;
  font-family: Helvetica;
  color: white;
  position: relative;
  border: 1px solid black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

p {
  top:  -21px;
  font-size: 20px;
  padding-top: 2.5px;
}

#p1 {
  background-color: #A52A2A;
  position: relative;
  left: 70%;
  width: 30%;
  height: 30px;
  text-align: center;
  border: 1px solid black;
}
#p2 {
  background-color: #DEB887;
  position: relative;
  left: 70%;
  width: 30%;
  height: 30px;
  text-align: center;
  border: 1px solid black;
}

#p3 {
  background-color: #5F9EA0;
  position: relative;
  left: 70%;
  width: 30%;
  height: 30px;
  text-align: center;
  border: 1px solid black;
}

#content {
  position: relative;
  padding: 10px;
  text-align: justify-all;
  font-family: sans-serif;
  font-size: 16px;
  color: black;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid white;
    background-color: white;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid white;
    background-color: white;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><section>
    <p id="p1">Checken</p>
    <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra nunc velit, at molestie sapien laoreet non. In ligula libero, commodo non aliquet et, faucibus non justo. Aliquam efficitur metus sit amet erat aliquet, nec pellentesque ligula mollis. Curabitur lobortis velit nunc, ac scelerisque ex viverra eget. Phasellus dignissim posuere ante, sed laoreet lorem rutrum at. Nulla vel magna eu dolor lobortis pulvinar sit amet non mauris.</p>
  </section></div>
  <div class="col-lg-4 col-md-6"><section>
    <p id="p2">Beef</p>
    <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra nunc velit, at molestie sapien laoreet non. In ligula libero, commodo non aliquet et, faucibus non justo. Aliquam efficitur metus sit amet erat aliquet, nec pellentesque ligula mollis. Curabitur lobortis velit nunc, ac scelerisque ex viverra eget. Phasellus dignissim posuere ante, sed laoreet lorem rutrum at. Nulla vel magna eu dolor lobortis pulvinar sit amet non mauris.</p>
  </section></div>
  <div class="col-lg-4 col-md-12"><section>
    <p id="p3">Sushi</p>
    <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra nunc velit, at molestie sapien laoreet non. In ligula libero, commodo non aliquet et, faucibus non justo. Aliquam efficitur metus sit amet erat aliquet, nec pellentesque ligula mollis. Curabitur lobortis velit nunc, ac scelerisque ex viverra eget. Phasellus dignissim posuere ante, sed laoreet lorem rutrum at. Nulla vel magna eu dolor lobortis pulvinar sit amet non mauris.</p>
  </section></div>
  
</div>

</body>
</html>
